%dw 2.0

type auto_73a32b3f_4018_47b5_b66f_6537d0686b58_Input_Variables_covidPayload = {|
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "YYYY-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "YYYY-MM-dd"}, 
  update_date: String {"format": "YYYY-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

